[linux]
adminLinux ansible_host=192.168.1.69 ansible_user=root

[windows]
winserver ansible_host=10.10.0.24
ansible_user=Administrator
ansible_password=Password1
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985

[web]
adminWeb ansible_host=192.168.1.59 ansible_user=root

[firewall]
firewall ansible_host=192.168.1.8 ansible_user=root