[linux]
adminLinux ansible_host=10.10.0.20 ansible_user=debian

[windows]
10.10.0.24 ansible_user=Administrator ansible_password=Password1 ansible_connection=winrm ansible_winrm_transport=ntlm ansible_port=5985

[web]
adminWeb ansible_host=10.10.0.21 ansible_user=martin 

[firewall]
firewall ansible_host=10.10.0.25 ansible_user=root


